EllieApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="EllieApp.Views.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource Primary}"
                          Offset="0.2" />
            <GradientStop Color="{StaticResource Tertiary}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>
    <VerticalStackLayout Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lastNameLabel" Grid.Row="0" Margin="10" TextColor="{StaticResource Tertiary}">Efternavn</Label>
            <Label x:Name="firstNameLabel" Grid.Row="1" FontSize="Title" TextColor="{StaticResource Tertiary}">For Navn</Label>
            <Button Grid.Column="1" BorderWidth="1" Clicked="StartServiceButton_Clicked" BorderColor="{StaticResource Tertiary}" CornerRadius="20" Margin="0,10,0,10" Padding="0" TextColor="Black" Text="genindlæs"/>
            <Button Grid.Row="1" Grid.Column="1" Clicked="LogOut_Clicked" BorderWidth="1" BorderColor="{StaticResource Tertiary}" CornerRadius="20" Margin="0,10,0,10" Padding="0" TextColor="Black" Text="log ud"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End"></BoxView>
        </Grid>
        <Label></Label>
        <CollectionView x:Name="collectionView" ItemsLayout="VerticalGrid, 2" BindingContext="{Binding alarms}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="MessageLabel"
                            FontSize="20"/>
                        <Frame HasShadow="True" CornerRadius="20" BorderColor="Transparent">
                            <Frame.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Offset="10,10"
                                    Radius="10"
                                    Opacity="0.3"/>
                            </Frame.Shadow>
                            <Grid RowDefinitions="*,auto,*" Margin="-6,-10,-6,-15">
                                <Button
                                    BackgroundColor="Transparent"
                                    Grid.RowSpan="4"
                                    TextColor="{StaticResource Black}"
                                    Clicked="StartServiceButton_Clicked"/>
                                <Label Grid.Row="0" Text="{Binding name}"/>
                                <Label Grid.Row="1" FontSize="30" VerticalOptions="Start" Text="{Binding activatingTime, StringFormat='{0:HH:mm}'}"/>
                                <Image
                                    Grid.Row="2"
                                    Source="ur.png"/>
                                <Label Grid.Row="2" VerticalOptions="Center" Text="Everyday"/>
                                <Label Grid.Row="3" FontSize="9" VerticalOptions="End" TextColor="{StaticResource Tertiary}" Text="Countdown"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="MessageLabel"
                FontSize="20"/>
            <Frame HasShadow="True" CornerRadius="20" BorderColor="Transparent">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Offset="10,10"
                        Radius="10"
                        Opacity="0.3"/>
                </Frame.Shadow>
                <Grid RowDefinitions="*,auto,*" Margin="-6,-10,-6,-15">
                    <Button
                        BackgroundColor="Transparent"
                        Grid.RowSpan="4"
                        TextColor="{StaticResource Black}"
                        Clicked="Button_Clicked"/>
                    <Label Grid.Row="0">Ting der skal gøres</Label>
                    <Image
                        Grid.Row="1"
                        Source="ur.png"/>
                    <Label Grid.Row="3" VerticalOptions="Start">18:30</Label>
                    <Label Grid.Row="3" FontSize="9" VerticalOptions="End" TextColor="{StaticResource Tertiary}">Mindre nedtælling</Label>
                </Grid>
            </Frame>
        </Grid>-->
    </VerticalStackLayout>
</ContentPage>